#!/bin/bash

gcc 13-2.c -o 13-2
./13-2
case $? in
1) echo "Число больше нуля" ;;
2) echo "Число меньше нуля" ;;
3) echo "Число равно нулю" ;;
esac
